{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:44346/api/hc"
      }
    ]
  },
  "ConnectionStrings": {
    "ConnStr": "Server=localhost,1433;Database=Db_Minha_Api;User Id=sa;Password=042393ll;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Secret": "Z2ZnZGZnc2RmYWRmYTQzNTYzMzQ1NjVkc2Zoc2c0NTc0NzQ1Z2poZmtqbG9oa8OndHNmaGdlamg4",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhhost"
  }
}
