{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=localhost,1433;Database=Db_Minha_Api;User Id=sa;Password=042393ll;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
